<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: blue;
  color: red;
  padding: 30px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: magenta;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: cyan;}
</style>
</head>
<body style="background-color:white;">

<h2>Dropdown</h2>
<p>open by clicking on the box</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Home </a>
    <a href="#">Contacts </a>
    <a href="#">About us</a>
  </div>
</div>

</body>
</html>
